# To enable the Phusion Passenger application server (www.phusionpassenger.com),
# install the following package:
#
#   yum install passenger
#
# Then uncomment these options:

#passenger_root PASSENGER_ROOT;
#passenger_ruby /usr/bin/ruby;
#passenger_instance_registry_dir /var/run/passenger-instreg;
